# server {
# 		listen 80;
# 		server_name noe.42.fr;
# 		root /var/www/html;
# 		index index.html index.htm index.php index.nginx-debian.html;
# 		location / {
# 			try_files $uri $uri/ /index.php?q=$uri&$args;
# 		}
# 	}

server {

	##########
	## BASE ##
	##########

	listen 443 ssl http2;
	server_name noe.42.fr;
	index index.html index.htm index.php;
	root /var/www/html;
	# root /var/www/html/test;

	#########
	## SSL ##
	#########

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
		
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	
	location / {
		try_files $uri $uri/ /index.php?q=$uri&$args;
	}
}

